# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

QT += webkit core gui xml network script
TEMPLATE = app
TARGET = QSW
DESTDIR = ../Release
CONFIG += release
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    ./Includes \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

OTHER_FILES += \
    Icon.rc

HEADERS += \
    Alphanum.h \
    SWSearch.h \
    SWObject.h \
    SWMainForm.h \
    SWEvent.h \
    SWDefines.h \
    SWAboutForm.h \
    SWModels.h \
    SWEnums.h \
    dbc/DBCStructure.h \
    dbc/DBC.h

SOURCES += \
    Main.cpp \
    Alphanum.cpp \
    SWSearch.cpp \
    SWObject.cpp \
    SWMainForm.cpp \
    SWDefines.cpp \
    SWAboutForm.cpp \
    SWModels.cpp \
    SWEnums.cpp \
    dbc/DBCStructure.cpp \
    dbc/DBC.cpp

FORMS += \
    SWMainUI.ui \
    SWAboutUI.ui \
    SWSettingsUI.ui

RESOURCES += \
    SpellWork.qrc








